# README #

This asset helps to implenment a youtube playlist on LWC using custom metadata which helps all digital experiences as guide for using application


### How do I get set up? ###

* Create custom meta data in salesforce as shown in document shared with asset
* add all you tube links to metadata as records
* add csp site www.youtube--nocookie.com
